<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#DBDCDC"
    tools:context=".Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"

                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/vaccine"></ImageView>

                <TextView
                    android:id="@+id/authMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sign up"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profile_pic"></com.google.android.material.floatingactionbutton.FloatingActionButton>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"></ImageView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/f_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/input"
                            android:drawableStart="@drawable/name"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:hint="first name"
                            android:inputType="text"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp" />

                        <EditText
                            android:id="@+id/l_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/input"
                            android:drawableStart="@drawable/name"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:hint="last name"
                            android:inputType="text"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:hint="email address"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" />


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input"
                        android:drawableStart="@drawable/password"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" />

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input"
                        android:drawableStart="@drawable/password"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:hint="confirm password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/input"
                            android:drawableStart="@drawable/phone_number"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:hint="phone number"
                            android:inputType="phone"
                            android:paddingStart="5dp"

                            />

                        <EditText
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/input"
                            android:drawableStart="@drawable/age"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:hint="age"
                            android:inputType="time"
                            android:paddingStart="5dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/male"
                                android:text="male"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/female"
                                android:text="female"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/dopa"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/doctor"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/doctor"
                                android:text="doctor"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/patient"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/patient"

                                android:text="patient"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>

                    <Button
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="sign up"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/switchAuthMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="i already have an account"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>